NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
# base api
// VUE_APP_BASE_API = '/api'   // 代理接口
// VUE_APP_BASE_API =  https://www.easy-mock.com/mock/5a4896ba62de717d44f2406e/api/v1
VUE_APP_BASE_API =  http://118.31.77.247:3000/api/v1